spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=martell
spring.datasource.password=2323
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port = 8080
avatars.path=avatars
