spring.datasource.url=jdbc:postgresql://otto.db.elephantsql.com/bxiwolmf?user=bxiwolmf&password=MzOdTOJBLuVwJxqgUyPrx76Q3xbXl8mT&sslmode=require
spring.datasource.username=bxiwolmf
spring.datasource.password=MzOdTOJBLuVwJxqgUyPrx76Q3xbXl8mT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql